{
  "name": "mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-mail-receiver": "nodemon receive-mail/index.js",
    "dev-mail-sender": "nodemon send-mail/smtp-server-custom.js",
    "dev-send-mail": "nodemon send-mail/send-mail.js",
    
    "mail-receiver": "node receive-mail/index.js",
    "mail-sender": "node send-mail/smtp-server-custom.js", 
    "send-mail": "node send-mail/send-mail.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dkim-signer": "^0.2.2",
    "mailcomposer": "^4.0.2",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.15",
    "nodemailer-dkim": "^1.0.5",
    "smtp-client": "^0.4.0",
    "smtp-server": "^3.13.5"
  }
}
